.guide-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 200px;

  width: 100%;
  max-width: 1392px;
  height: fit-content;
}
.guide-block-title {
  color: black;
  font-weight: 600;
  font-size: 72px;
  font-family: "Inter", sans-serif;
  letter-spacing: -2px;

  margin-bottom: 24px;
}
.guide-block-text {
  color: black;
  font-weight: 600;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.04em;

  max-width: 80%;
}
.guide-tips {
  width: 100%;
  min-height: 9.3em;

  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;

  margin-bottom: 0.8em;
}
.guide-tips-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  padding: 20px;
  border-radius: 30px;

  background-color: white;
}
.guide-tips-item textarea {
  width: 100%;
  border-radius: 1em;
  background-color: #f5f5f5;

  color: black;
  font-weight: 400;
  font-size: 1em;
  font-family: "Inter", sans-serif;

  resize: none;
  overflow: hidden;

  padding: 1em;
}

.guide-examples {
  width: 100%;
  min-height: 20.3em;

  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
}
.guide-examples-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;

  height: 100%;

  padding: 20px;
  border-radius: 30px;

  background-color: white;
}
.guide-examples-content {
  width: 100%;
  height: 16em;

  border-radius: 1em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  overflow: hidden;
}
.guide-examples-item img,
.guide-examples-item video {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

@media (max-width: 768px) {
  .guide-tips, .guide-examples {
    grid-template-columns: none;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 0.8em;
    width: 100%;
    height: fit-content;
    align-items: start;
  }
  .guide-block-title {
    font-size: 32px;
    margin: 0 20px 24px 20px;
  }
}