.one-click {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 168px;
  padding: 20px 24px;

  width: 100%;
  max-width: 1392px;
  border-radius: 42px;
  height: fit-content;

  background-color: white;
}
.one-click-title {
  max-width: 30%;
  color: black;
  font-weight: 600;
  font-size: 54px;
  font-family: "Inter", sans-serif;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.one-click-list {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1em;

  width: 100%;
  height: 336px;
}
.types-list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;

  border-radius: 24px;

  position: relative;
}

.types-list-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

.types-list-item video,
.types-list-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.types-list-item-title {
  color: white;
  font-weight: 500;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  letter-spacing: -1px;

  position: absolute;
  margin: 24px;
  z-index: 2;
}

@media (max-width: 768px) {
  .one-click-list {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 1em;
    width: 100%;
    height: fit-content;
    align-items: start;
  }
  .types-list-item {
    height: 20em;
  }
  .one-click-title {
    font-size: 32px;
    max-width: 80%;
  }
}
